# alldigi-rag

./: .env.example  .gitignore  .npmrc  angular.json  docker-compose.dev.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
.kiro/specs/rag-backend/: .config.kiro  design.md  requirements.md  tasks.md
apps/admin/: Dockerfile  nginx.conf  tsconfig.app.json  tsconfig.spec.json
apps/employee/: Dockerfile  nginx.conf  tsconfig.app.json  tsconfig.spec.json
infra/nginx/: Dockerfile  nginx.conf
mock/: server.js
services/api/: Dockerfile  Program.cs  RagBackend.Api.csproj  appsettings.json
services/api/Controllers/: AuditController.cs  AuthController.cs  DocumentsController.cs  QueryController.cs
services/api/DTOs/: AuditLogDto.cs  DocumentRecord.cs  LoginRequest.cs  LoginResponse.cs  QueryRequest.cs  UploadResponse.cs
services/api/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedService.cs
services/api/Middleware/: GlobalExceptionMiddleware.cs  InvalidJwtRateLimitMiddleware.cs
services/api/Migrations/: 20260619105714_InitialSchema.Designer.cs  20260619105714_InitialSchema.cs  AppDbContextModelSnapshot.cs
services/api/Models/: AppUser.cs  AuditLog.cs  Chunk.cs  Document.cs
services/api/Services/: AuditService.cs  CacheService.cs  EmbeddingClient.cs  IngestionService.cs  LlmClient.cs  MinioService.cs  QdrantService.cs  RagService.cs  TokenService.cs
services/embedding/: chunker.py  embedder.py  health.py  main.py  models.py  requirements.txt
services/llm/: Dockerfile  entrypoint.sh
tests/Api.Tests/: Api.Tests.csproj
(+43 files in other folders)
